<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./robotics.css" type="text/css" />
    <title>Robotics | Innovation Workshop</title>
  </head>
  <header>
    <h1>Robotics Projects</h1>
  </header>
  <body>
    <div>
      <img
        src="./imgs/robot_1.jpg"
        alt="A Robot Failing to grasp standardised brick objects"
        width="720"
        height="480"
      />
    </div>
  </body>
</html>
