<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <title>Innovation Workshop</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="hamburgermenu">
        <div class="line line_1"></div>
        <div class="line line_2"></div>
        <div class="line line_3"></div>
      </div>
      <div class="test_link">
        <ul>
          <li class="nav_item">
            <a href="./index.html#landing_page" class="nav_link">Home</a>
          </li>
          <li class="nav_item">
            <a href="./index.html#what_we_do" class="nav_link">What we do</a>
          </li>
          <li class="nav_item">
            <a href="#portfolio" class="nav_link">Portfolio</a>
          </li>
          <li class="nav_item">
            <a href="#meet_the_team" class="nav_link">Meet the team</a>
          </li>
          <li class="nav_item">
            <a href="#contact_us" class="nav_link">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="landing_page">
      <h1 id="landing_title">Innovation Workshop</h1>
    </div>

    <!--
    <div>
      <h2>Innovation Workshop</h2>
    </div>
  -->

    <div id="what_we_do">
      <h2>What we do</h2>
      <p class="mission_statement">
        Develop <b>Innovative Ideas</b> as <b>Working Solutions</b> that
        re-define the Architecture and Construction industries in New Zealand
      </p>
    </div>

    <h2 id="portfolio_section">Portfolio</h2>
    <div id="portfolio">
      <div id="augmented_reality">
        <a href="./projects/ar/ar.html"><h3>Augmented Reality</h3></a>
        <ul class="portfolio_entry">
          <li>Howick</li>
          <li>
            Boffa Miskell
            <p>
              The project investigated the potential uses of augmented reality
              within the field of Landscape Architecture. The project identifies
              holistic procedures and practical tools to provide various
              strategies in incorporating augmented reality into existing
              work-flows and processes.
            </p>
            <p>Client: Victoria University of Wellington / Boffa Miskell.</p>
            <p>
              Augmented Reality is predicted to be a $60 billion market by 2023.
            </p>
          </li>
          <li>
            Assembled
            <p>
              Can construction be enhanced by implementing augmented reality?
              This project investigates the implications augmented reality will
              have within the AEC. Redefining the possibilities of what can be
              designed, by simplifying construction.
            </p>
          </li>
        </ul>
        <a class="find_more" href="./projects/ar/ar.html"
          ><h4>Find out More</h4></a
        >
      </div>
      <div id="robotics">
        <a href="./projects/robotics/robotics.html"><h3>Robotics</h3></a>
        <ul class="portfolio_entry">
          <li>Computer vision controlled robotic grasping</li>
          <li>Robotic milling</li>
          <li>Robotic addative fabrication</li>
        </ul>
        <a class="find_more" href="./projects/robotics/robotics.html"
          ><h4>Find out More</h4></a
        >
      </div>
      <div id="artificial_intelligence">
        <a href="./projects/ai/ai.html"><h3>Artificial Intelligence</h3></a>
        <ul class="portfolio_entry">
          <li>
            A Digital aid for the decision making of the designers designe
            process
            <br />
            <p>
              Can advanced digital tools and technologies aid the designer in
              their decision-making? This project investigated how the rapidly
              evolving digital technologies (such as Artificial Intelligence)
              could redefine how designers design in the near future. It becomes
              more and more important to understand the role of the designer in
              a continuously adapting environment of design. Find out more here.
            </p>
          </li>
        </ul>
        <a class="find_more" href="./projects/ai/ai.html"
          ><h4>Find out More</h4></a
        >
      </div>
    </div>

    <h2>Meet the Team</h2>
    <div id="meet_the_team">
      <div id="harrison">
        <h3 class="team_names">Harrison</h3>
        <ul class="team_list">
          <li class="team_item">Founder</li>
          <br />
          <li class="team_item">Robotics Specialist</li>
          <br />
          <li class="team_item">
            <a href="mailto:harrison@innovationworkshop.co.nz"
              >harrison@innovationworkshop.co.nz</a
            >
          </li>
          <br />
          <li class="team_item">Harrison Bio</li>
        </ul>
      </div>
      <div id="jun">
        <h3 class="team_names">Jun</h3>
        <ul class="team_list">
          <li class="team_item">Founder</li>
          <br />
          <li class="team_item">Artificial Intelligence Specialist</li>
          <br />
          <li class="team_item">
            <a href="mailto:jun@innovationworkshop.co.nz"
              >jun@innovationworkshop.co.nz</a
            >
          </li>
          <li>
            <p>
              Jun is a co-founder of Innovation Workshop. He is a visionary
              thinker and a story-finder with great interest in the underlying
              processes that define our built-environments. Jun’s interest in
              research and development began while completing his M.Arch(Prof.)
              thesis at Victoria University of Wellington, NZ, investigating the
              potential of digital aid in the design decision-making process of
              the designer. His work was presented in several academic and
              professional organisations such as PrefabNZ and the Architectural
              Science Association.
              <br />
              As an avid experience-seeker, Jun has found himself sailing a 500+
              passenger ship, being a cover model, and a . He currently resides
              in Tauranga, New Zealand.
            </p>
          </li>
        </ul>
      </div>
      <div id="youngwoo">
        <h3 class="team_names">Youngwoo</h3>
        <ul class="team_list">
          <li class="team_item">Founder</li>
          <br />
          <li class="team_item">Augmented Reality Specialist</li>
          <br />
          <li class="team_item">
            <a href="mailto:youngwoo@innnovationworkshop.co.nz"
              >youngwoo@innovationworkshop.co.nz</a
            >
          </li>
          <br />
          <li class="team_item">Youngwoo Bio</li>
        </ul>
      </div>
    </div>

    <div id="contact_us">
      <h2>Contact Us</h2>
      <form action="" method="post">
        <label for="contact_name">Name:</label>
        <input type="text" name="contact_name" required />
        <br />
        <label for="contact_email">Email:</label>
        <input type="text" name="contact_email" required />
        <br />
        <label for="contact_message">Message/Enquiry</label>
        <textarea
          name="contact_message"
          id=""
          cols="30"
          rows="10"
          required
        ></textarea>
        <br />
        <input type="submit" value="Send" />
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
