<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./ai.css" type="text/css" />
    <title>AI | Innovation Workshop</title>
  </head>
  <header>
    <h1>Artificial Intelligence Projects</h1>
  </header>
  <body></body>
</html>
